{
  "name": "playwright-internal",
  "private": true,
  "version": "1.0.0",
  "description": "A high-level API to automate web browsers",
  "repository": "github:Microsoft/playwright",
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "ts-mixer": "^5.4.1",
    "playwright": "^1.27.1"
  },
  "scripts": {
    "test": "npx playwright test "
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1"
  }
}
